{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Local": "Server = .; Database = QuanLyVanChuyen; User Id = SA; Password = Password789; MultipleActiveResultSets = true",
    "Cloud": ""
  },


  "AdminAccount": {
    "Last_Name": "Bùi",
    "First_Name": "Văn Huân",
    "Email": "huanbv9x@gmail.com",
    "Password": "123456",
    "Date_Of_Birth": "12-10-2000",
    "PhoneNumber": "0123456789",
    "Address": "BVU",
    "City": "Vung Tau",
    "State": "Ward 12",
    "Gender": "Male"
  }
}
